{
  "name": "Finanças — Controle Pessoal",
  "short_name": "Finanças",
  "description": "Aplicativo de gerenciamento financeiro pessoal: controle suas receitas, despesas, orçamentos e metas direto do celular, mesmo offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0b1220",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova despesa",
      "short_name": "Despesa",
      "url": "./index.html?action=new-expense",
      "description": "Registrar uma nova despesa rapidamente"
    },
    {
      "name": "Nova receita",
      "short_name": "Receita",
      "url": "./index.html?action=new-income",
      "description": "Registrar uma nova receita rapidamente"
    }
  ]
}
